### Configuration for Drupal NGINX

upstream drupal-handler {
  server unix:/var/run/drupal-handler.sock;
}

## HTTP server.
server {
    listen 80;
    server_name domain.com

    # enforce https
    return 301 https://domain.com$request_uri;

    ## Access and error logs.
    access_log /var/log/nginx/openstrategies.com_access.log;
    error_log /var/log/nginx/openstrategies.com_error.log;

} # HTTP server


## HTTPS server.
server {
    # SSL site configs, global configs in conf.d/ssl.conf
    listen 443 ssl;

    server_name openstrategies.com;

    ## Filesystem root of the site and index.
    root /var/www/openstrategies.com/drupal6;
    index index.php;

    ssl_certificate /etc/letsencrypt/live/openstrategies.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/openstrategies.com/privkey.pem;

    ssl on;
    # from http://axiacore.com/blog/enable-perfect-forward-secrecy-nginx/
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  10m;
    # limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    # forward secrecy settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    limit_conn arbeit 64;

    ## Access and error logs.
    access_log /var/log/nginx/openstrategies.com_access.log;
    error_log /var/log/nginx/openstrategies.com_error.log;

    # Force control over what users may access over HTTPS.
    # See conf.d/ssl.conf
    if ($https_access = "deny") {
        rewrite ^ http://$host$request_uri? last;
    }

    ## Regular private file serving (i.e. handled by Drupal).
    location ^~ /system/files/ {
        ## Include the specific FastCGI configuration. This is for a
        ## FCGI backend like php-cgi or php-fpm.
        include fastcgi_private_files.conf;
        fastcgi_pass drupal-handler;

        ## For not signaling a 404 in the error log whenever the
        ## system/files directory is accessed add the line below.
        ## Note that the 404 is the intended behavior.
        log_not_found off;
    }
    ## Restrict access to the strictly necessary PHP files. Reducing the
    ## scope for exploits. Handling of PHP code and the Drupal event loop.
    location = /index.php {
        internal;
        fastcgi_pass drupal-handler;
    }
    include includes/drupal-defaults.conf;

    ## For upload progress to work. From the README of the
    ## filefield_nginx_progress module.
    location ~ (.*)/x-progress-id:(\w*) {
        rewrite ^(.*)/x-progress-id:(\w*)  $1?X-Progress-ID=$2;
    }
}
